# ClassroomManager

./: ClassroomManager.sln  README.MD
ClassroomManager/: ClassroomManager.csproj  Main.cs  Program.cs
ClassroomManager/CLI/: menu.cs
ClassroomManager/CLI/interfaces/: IMenu.cs
ClassroomManager/Properties/: launchSettings.json
ClassroomManager/db/: employees.json  equipments.json  reports.json
ClassroomManager/lib/: IBcryptProvider.cs  ISharpromptInputProvider.cs  SqlConnection.cs  bcrypt-provider.cs  sharprompt-provider.cs
ClassroomManager/lib/interfaces/: IBcryptProvider.cs  ISharpromptInputProvider.cs
ClassroomManager/models/: Employee.cs  Equipment.cs  IAuthenticateEmployee.cs  IEmployee.cs  IEquipment.cs  Report.cs  Schedule.cs  authenticate-employee.cs  employee.cs  equipment.cs  menu.cs  plugins.cs  report.cs  schedule.cs
ClassroomManager/models/interfaces/: IAuthenticateEmployee.cs  IEmployee.cs  IEquipment.cs  IMenu.cs  IPlugins.cs
ClassroomManager/net8.0/: ClassroomManager.deps.json
ClassroomManager/promptio/controllers/: employee.cs  equipment.cs  (+1 more)
ClassroomManager/repositories/: employee-repository.cs  employees-repository.cs  equipment-repository.cs  equipments-repository.cs  report-repository.cs  reports-repository.cs  schedule-repository.cs
ClassroomManager/usecases/: authenticate.cs  consult-equipment.cs  consult-report.cs  create-employee.cs  create-equipment.cs  generate-report.cs  register-employee.cs  register.cs  request-equipments.cs  validate-employee-use-case.cs
ClassroomManager/utils/: DateFormat.cs  GetEquipmentId.cs  IMenu.cs  IPlugins.cs  exit.cs  menu.cs  plugins.cs  print-table.cs
(+29 files in other folders)
