<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputPath>.\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="promptio\controllers\employee\**" />
    <EmbeddedResource Remove="promptio\controllers\employee\**" />
    <None Remove="promptio\controllers\employee\**" />
  </ItemGroup>

  <ItemGroup>
	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sharprompt" Version="2.4.5" />
  </ItemGroup>

</Project>
